NODE_ENV=production
NODE_PORT=3000

DB_HOST=db

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=simpsocks

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=simpsocks@gmail.com
SMTP_AUTH_PASS=o9QLr?t>